{
  "manifest_version": 3,
  "name": "AutoApply Assistant",
  "version": "0.2.0",
  "description": "Auto-fill and submit job applications from your queue",
  "permissions": [
    "tabs",
    "scripting",
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "*://*.greenhouse.io/*",
    "*://*.lever.co/*",
    "*://*.myworkdayjobs.com/*",
    "*://*/*"
  ],
  "content_scripts": [{
    "matches": ["http://localhost:3000/*", "https://localhost:3000/*"],
    "js": ["bridge.js"]
  }],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
